<UserControl x:Class="AcsEditor.AssetBrowserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AcsEditor"
             Background="{DynamicResource Panel}">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="AssetTilesPanel">
            <local:VirtualizingWrapPanel
                TileSize="{Binding ThumbnailSize,
                                   RelativeSource={RelativeSource AncestorType={x:Type local:AssetBrowserPanel}}}"
                CacheRows="1"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="AssetRowsPanel">
            <VirtualizingStackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>

        <Style x:Key="AssetBaseContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Bd" Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="1" CornerRadius="0" Padding="3">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background"
                                        Value="{DynamicResource CtrlHover}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#883C9AE8"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsDropTarget}" Value="True">
                                <Setter TargetName="Bd" Property="Background"
                                        Value="{DynamicResource AccentDim}"/>
                                <Setter TargetName="Bd" Property="BorderBrush"
                                        Value="{DynamicResource Accent}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AssetTileContainerStyle" TargetType="ListBoxItem"
               BasedOn="{StaticResource AssetBaseContainerStyle}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AssetRowContainerStyle" TargetType="ListBoxItem"
               BasedOn="{StaticResource AssetBaseContainerStyle}">
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="AssetTileTemplate">
            <StackPanel Width="{Binding ThumbnailSize,
                                       RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <Grid Width="{Binding ThumbnailSize,
                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                      Height="{Binding ThumbnailSize,
                                       RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                      HorizontalAlignment="Center">
                    <Border CornerRadius="0" Background="{Binding GlyphBrush}">
                        <TextBlock Text="{Binding Glyph}" Foreground="White"
                                   FontWeight="SemiBold" FontSize="12"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Image Source="{Binding Thumb}" Stretch="Uniform"
                           SnapsToDevicePixels="True"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
                <Grid Margin="0,4,0,0">
                    <TextBlock x:Name="AssetNameLabel" Text="{Binding Name}"
                               Foreground="{DynamicResource Text}" FontSize="11"
                               TextAlignment="Center" TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding Name}"/>
                    <TextBox x:Name="AssetRenameEditor" Tag="AssetRenameEditor"
                             Text="{Binding EditName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="11" Visibility="Collapsed"
                             LostKeyboardFocus="OnRenameEditorLostFocus"
                             PreviewKeyDown="OnRenameEditorKeyDown"/>
                </Grid>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                    <Setter TargetName="AssetNameLabel" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="AssetRenameEditor" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="AssetListTemplate">
            <Grid Height="46" MinWidth="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="36" Height="36" HorizontalAlignment="Center">
                    <Border Background="{Binding GlyphBrush}">
                        <TextBlock Text="{Binding Glyph}" Foreground="White"
                                   FontWeight="SemiBold" FontSize="10"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Image Source="{Binding Thumb}" Stretch="Uniform"
                           SnapsToDevicePixels="True"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
                <Grid Grid.Column="1" Margin="7,0,8,0" VerticalAlignment="Center">
                    <TextBlock x:Name="AssetNameLabel" Text="{Binding Name}"
                               Foreground="{DynamicResource Text}" FontSize="12"
                               FontWeight="SemiBold" TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding FullPath}"/>
                    <TextBox x:Name="AssetRenameEditor" Tag="AssetRenameEditor"
                             Text="{Binding EditName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="12" Visibility="Collapsed"
                             LostKeyboardFocus="OnRenameEditorLostFocus"
                             PreviewKeyDown="OnRenameEditorKeyDown"/>
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                    <Setter TargetName="AssetNameLabel" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="AssetRenameEditor" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="AssetDetailsTemplate">
            <Grid Height="31" MinWidth="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="22" Height="22" HorizontalAlignment="Center">
                    <Border Background="{Binding GlyphBrush}">
                        <TextBlock Text="{Binding Glyph}" Foreground="White"
                                   FontWeight="SemiBold" FontSize="8"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Image Source="{Binding Thumb}" Stretch="Uniform"
                           SnapsToDevicePixels="True"/>
                </Grid>
                <Grid Grid.Column="1" Margin="7,0,8,0" VerticalAlignment="Center">
                    <TextBlock x:Name="AssetNameLabel" Text="{Binding Name}"
                               Foreground="{DynamicResource Text}" FontSize="11.5"
                               TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}"/>
                    <TextBox x:Name="AssetRenameEditor" Tag="AssetRenameEditor"
                             Text="{Binding EditName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="11.5" Visibility="Collapsed"
                             LostKeyboardFocus="OnRenameEditorLostFocus"
                             PreviewKeyDown="OnRenameEditorKeyDown"/>
                </Grid>
                <TextBlock Grid.Column="2" Text="{Binding Kind}" Margin="5,0"
                           Foreground="{DynamicResource TextDim}" FontSize="10.5"
                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="3" Text="{Binding FullPath}" Margin="8,0"
                           Foreground="{DynamicResource TextDim}" FontSize="10.5"
                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding FullPath}"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                    <Setter TargetName="AssetNameLabel" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="AssetRenameEditor" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- UE型ナビゲーション: 履歴 / 上へ / 現在パス / 検索・型 / 新規 / 更新 / Import -->
        <Grid Grid.Row="0" Margin="6,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="True">
                <Button x:Name="BackBtn" DockPanel.Dock="Left" Content="‹" Width="28" TabIndex="0"
                        ToolTip="戻る" Click="OnBack" IsEnabled="False"/>
                <Button x:Name="ForwardBtn" DockPanel.Dock="Left" Content="›" Width="28" TabIndex="1"
                        ToolTip="進む" Click="OnForward" IsEnabled="False"/>
                <Button x:Name="UpBtn" DockPanel.Dock="Left" Content="↑" Width="30" TabIndex="2"
                        ToolTip="親フォルダへ" Click="OnUp"/>
                <TextBlock x:Name="PathText" VerticalAlignment="Center" Margin="10,0"
                           Foreground="{DynamicResource TextDim}" TextTrimming="CharacterEllipsis"/>
            </DockPanel>
            <WrapPanel Grid.Row="1" Margin="0,4,0,0" Orientation="Horizontal">
                <TextBox x:Name="SearchBox" Width="190" Margin="0,0,6,2"
                         TabIndex="3" VerticalContentAlignment="Center"
                         ToolTip="検索: bare / name: / path: / type: / id: / -除外"
                         TextChanged="OnSearchChanged"/>
                <ComboBox x:Name="KindFilterBox" Width="108" Margin="0,0,6,2" TabIndex="4"
                          SelectedIndex="0" SelectionChanged="OnKindFilterChanged"
                          ToolTip="アセット種別フィルター">
                    <ComboBoxItem Content="すべて" Tag="all"/>
                    <ComboBoxItem Content="フォルダー" Tag="folder"/>
                    <ComboBoxItem Content="マテリアル" Tag="material"/>
                    <ComboBoxItem Content="Blueprint" Tag="blueprint"/>
                    <ComboBoxItem Content="シーン" Tag="scene"/>
                    <ComboBoxItem Content="Prefab" Tag="prefab"/>
                    <ComboBoxItem Content="メッシュ" Tag="mesh"/>
                    <ComboBoxItem Content="画像" Tag="image"/>
                    <ComboBoxItem Content="音声" Tag="audio"/>
                    <ComboBoxItem Content="テキスト" Tag="text"/>
                    <ComboBoxItem Content="その他" Tag="file"/>
                </ComboBox>
                <CheckBox x:Name="RecursiveToggle" Content="再帰" Margin="0,0,8,2"
                          TabIndex="5" VerticalAlignment="Center" ToolTip="子フォルダー内も検索"
                          Checked="OnRecursiveFilterChanged" Unchecked="OnRecursiveFilterChanged"/>
                <Button x:Name="NewAssetButton" Content="＋ 新規" Margin="0,0,6,2"
                        TabIndex="6" ToolTip="現在のフォルダーにACSアセットを作成"
                        Click="OnOpenNewAssetMenu">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="フォルダー" Tag="Folder" Click="OnCreateAsset"/>
                            <Separator/>
                            <MenuItem Header="マテリアル (.acsmat)" Tag="Material" Click="OnCreateAsset"/>
                            <MenuItem Header="Blueprint (.acsbp)" Tag="Blueprint" Click="OnCreateAsset"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="RefreshButton" Content="更新" Margin="0,0,6,2" TabIndex="7" Click="OnRefresh"/>
                <Button x:Name="ImportButton" Content="インポート…" Margin="0,0,6,2" TabIndex="8"
                        Click="OnImport"/>
                <Button x:Name="AssetActionsButton" Content="Asset Actions ▾" Margin="0,0,0,2"
                        ToolTip="参照修復とTrash操作" Click="OnOpenAssetActions">
                    <Button.ContextMenu>
                        <ContextMenu Opened="OnAssetActionsOpened">
                            <MenuItem x:Name="ActionFixRedirectors"
                                      Header="Clean Redirector Registry…"
                                      ToolTip="無効・重複・実アセットに隠れたRedirector登録を整理"
                                      Click="OnFixUpRedirectors"/>
                            <Separator/>
                            <MenuItem x:Name="ActionUndoDelete" Header="Undo Last Delete"
                                      Click="OnUndoLastDelete"/>
                            <MenuItem x:Name="ActionEmptyTrash" Header="Empty Trash…"
                                      Click="OnEmptyTrash"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Border Width="1" Height="20" Margin="8,0"
                        Background="{DynamicResource Hairline}"/>
                <TextBlock Text="VIEW" Margin="0,0,5,2" VerticalAlignment="Center"
                           Foreground="{DynamicResource TextDim}" FontSize="10"/>
                <ComboBox x:Name="ViewModeBox" Width="82" Margin="0,0,6,2"
                          ToolTip="Asset Viewの表示形式"
                          SelectionChanged="OnAssetViewModeChanged">
                    <ComboBoxItem Content="Tiles" Tag="Tiles"/>
                    <ComboBoxItem Content="List" Tag="List"/>
                    <ComboBoxItem Content="Details" Tag="Details"/>
                </ComboBox>
                <Slider x:Name="ThumbnailSizeSlider" Width="82" Margin="0,0,6,2"
                        Minimum="32" Maximum="192" TickFrequency="16"
                        IsSnapToTickEnabled="False" VerticalAlignment="Center"
                        ToolTip="タイルのサムネイルサイズ"
                        ValueChanged="OnThumbnailSizeChanged"/>
                <CheckBox x:Name="PreviewToggle" Content="Preview" Margin="0,0,6,2"
                          VerticalAlignment="Center" ToolTip="プレビューペインを表示"
                          Checked="OnPreviewVisibilityChanged"
                          Unchecked="OnPreviewVisibilityChanged"/>
                <Button x:Name="ViewOptionsButton" Content="View Options ▾" Margin="0,0,0,2"
                        ToolTip="フォルダー表示オプション" Click="OnOpenViewOptions">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="ShowFoldersMenu" Header="Show Folders"
                                      IsCheckable="True"
                                      Checked="OnFolderVisibilityChanged"
                                      Unchecked="OnFolderVisibilityChanged"/>
                            <MenuItem x:Name="ShowEmptyFoldersMenu" Header="Show Empty Folders"
                                      IsCheckable="True"
                                      Checked="OnEmptyFolderVisibilityChanged"
                                      Unchecked="OnEmptyFolderVisibilityChanged"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </WrapPanel>
        </Grid>

        <!-- Sources / タイル一覧 / プレビュー + 情報 -->
        <Grid x:Name="AssetViewLayoutGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204" MinWidth="170" MaxWidth="280"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="PreviewColumn" Width="*"
                                  MinWidth="180" MaxWidth="296"/>
            </Grid.ColumnDefinitions>

        <!-- UE Content Browser相当の Sources / Favorites / Collections -->
        <Border Grid.Column="0" Background="{DynamicResource Panel2}" Margin="4,0,0,4"
                BorderBrush="{DynamicResource Hairline}" BorderThickness="0,0,1,0">
            <Grid Margin="6,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="SOURCES" Style="{DynamicResource Section}"
                           Margin="2,3,0,5"/>
                <TreeView x:Name="SourcesTree" Grid.Row="1" BorderThickness="0"
                          Background="Transparent" MinHeight="72"
                          SelectedItemChanged="OnSourceTreeSelected">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded"
                                    Value="{Binding IsExpanded, Mode=OneTime}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="▸" Margin="0,0,5,0"
                                           Foreground="{DynamicResource TextDim}"/>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource Accent}"/>
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <DockPanel Grid.Row="2" Margin="2,8,0,3">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Content="＋" Width="24" Height="21" Margin="2,0"
                                ToolTip="現在のフォルダーをお気に入りに追加"
                                Click="OnAddCurrentFavorite"/>
                        <Button Content="－" Width="24" Height="21"
                                ToolTip="選択したお気に入りを削除"
                                Click="OnRemoveFavorite"/>
                    </StackPanel>
                    <TextBlock Text="FAVORITES" Style="{DynamicResource Section}"
                               VerticalAlignment="Center"/>
                </DockPanel>
                <ListBox x:Name="FavoriteList" Grid.Row="3" MaxHeight="105" MinHeight="28"
                         BorderThickness="0" Background="Transparent"
                         SelectionChanged="OnFavoriteSelected">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="1,2">
                                <TextBlock Text="★" Margin="0,0,5,0"
                                           Foreground="{DynamicResource Accent}"/>
                                <TextBlock Text="{Binding DisplayName}"
                                           Foreground="{DynamicResource Text}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding RelativePath}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="4" Margin="2,8,0,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button DockPanel.Dock="Right" Content="－" Width="24" Height="21"
                                ToolTip="選択したコレクションを削除"
                                Click="OnDeleteCollection"/>
                        <TextBlock Text="COLLECTIONS" Style="{DynamicResource Section}"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Margin="0,4,0,0">
                        <Button DockPanel.Dock="Right" Content="＋" Width="26" Height="22"
                                ToolTip="コレクションを作成"
                                Click="OnCreateCollection"/>
                        <TextBox x:Name="CollectionNameBox" Margin="0,0,4,0"
                                 MaxLength="64" VerticalContentAlignment="Center"
                                 ToolTip="新しいコレクション名"
                                 PreviewKeyDown="OnCollectionNameKeyDown"/>
                    </DockPanel>
                </Grid>
                <ListBox x:Name="CollectionList" Grid.Row="5" MinHeight="44"
                         BorderThickness="0" Background="Transparent"
                         DisplayMemberPath="DisplayText"
                         SelectionChanged="OnCollectionSelected"/>
                <UniformGrid Grid.Row="6" Columns="2" Margin="0,5,0,0">
                    <Button Content="＋ 選択項目" Margin="0,0,2,0"
                            ToolTip="タイルで選択中のアセットをコレクションに追加"
                            Click="OnAddSelectionToCollection"/>
                    <Button Content="－ 選択項目" Margin="2,0,0,0"
                            ToolTip="タイルで選択中のアセットをコレクションから削除"
                            Click="OnRemoveSelectionFromCollection"/>
                </UniformGrid>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" Background="{DynamicResource Hairline}"/>

        <ListBox x:Name="Tiles" Grid.Column="2" Background="{DynamicResource Panel2}" BorderThickness="0"
                 Margin="4,0,4,4" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 AllowDrop="True" DragOver="OnTileDragOver" DragLeave="OnTileDragLeave" Drop="OnTileDrop"
                 SelectionMode="Extended"
                 MouseDoubleClick="OnTileDoubleClick" PreviewMouseMove="OnTilePreviewMouseMove"
                 SelectionChanged="OnTileSelected"
                 PreviewMouseLeftButtonDown="OnTileMouseDown" PreviewMouseRightButtonDown="OnTileRightDown"
                 KeyDown="OnTileKeyDown">
            <ListBox.ContextMenu>
                <ContextMenu Opened="OnAssetContextOpened">
                    <MenuItem x:Name="CtxNewAsset" Header="新規作成">
                        <MenuItem Header="フォルダー" Tag="Folder" Click="OnCreateAsset"/>
                        <Separator/>
                        <MenuItem Header="マテリアル (.acsmat)" Tag="Material" Click="OnCreateAsset"/>
                        <MenuItem Header="Blueprint (.acsbp)" Tag="Blueprint" Click="OnCreateAsset"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="CtxOpen" Header="開く (Open)" InputGestureText="Enter" Click="OnCtxOpen"/>
                    <MenuItem x:Name="CtxPlace" Header="シーンに配置 (Place)" Click="OnCtxPlace"/>
                    <MenuItem x:Name="CtxReferences" Header="Reference Viewer…" Click="OnCtxReferences"/>
                    <MenuItem x:Name="CtxReplaceReferences" Header="Replace References…"
                              Click="OnReplaceReferences"/>
                    <MenuItem x:Name="CtxMigrate" Header="Migrate…"
                              Click="OnMigrateAssets"/>
                    <Separator/>
                    <MenuItem x:Name="CtxRename" Header="名前を変更" InputGestureText="F2" Click="OnCtxRename"/>
                    <MenuItem x:Name="CtxDuplicate" Header="複製" InputGestureText="Ctrl+D" Click="OnCtxDuplicate"/>
                    <MenuItem x:Name="CtxCopyAsset" Header="コピー" InputGestureText="Ctrl+C" Click="OnCtxCopyAsset"/>
                    <MenuItem x:Name="CtxCutAsset" Header="切り取り" InputGestureText="Ctrl+X" Click="OnCtxCutAsset"/>
                    <MenuItem x:Name="CtxPasteAsset" Header="ここに貼り付け" InputGestureText="Ctrl+V" Click="OnCtxPasteAsset"/>
                    <MenuItem x:Name="CtxDelete" Header="Trashへ移動" InputGestureText="Delete"
                              Click="OnCtxDelete"/>
                    <Separator/>
                    <MenuItem x:Name="CtxReveal" Header="エクスプローラーで表示" Click="OnCtxReveal"/>
                    <MenuItem x:Name="CtxCopyPath" Header="パスをコピー" Click="OnCtxCopyPath"/>
                    <Separator/>
                    <MenuItem x:Name="CtxConvert" Header="Blueprint に変換 (旧 Prefab→新)" Click="OnCtxConvert"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <StaticResource ResourceKey="AssetTilesPanel"/>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <StaticResource ResourceKey="AssetTileContainerStyle"/>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="AssetTileTemplate"/>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter x:Name="PreviewSplitter" Grid.Column="3" Width="4"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Background="{DynamicResource Hairline}"/>

        <!-- プレビュー + 情報ペイン -->
        <Grid x:Name="PreviewPane" Grid.Column="4" Background="{DynamicResource Panel}"
              Margin="0,0,2,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="PREVIEW" Style="{DynamicResource Section}" Margin="10,7,0,4"/>
            <Grid Grid.Row="1" Margin="10,0">
                <Border x:Name="PreviewGlyphBox" Background="{DynamicResource Ctrl}" CornerRadius="2">
                    <TextBlock x:Name="PreviewGlyph" Text="" Foreground="{DynamicResource TextDim}"
                               FontSize="26" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Image x:Name="PreviewImage" Stretch="Uniform" SnapsToDevicePixels="True"
                       RenderOptions.BitmapScalingMode="HighQuality" Visibility="Collapsed"/>
            </Grid>
            <StackPanel Grid.Row="2" Margin="10,8,10,8">
                <TextBlock x:Name="PreviewNameText" Foreground="{DynamicResource Text}" FontWeight="SemiBold"
                           FontSize="12.5" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="PreviewMetaText" Foreground="{DynamicResource TextDim}" FontSize="11"
                           TextWrapping="Wrap" Margin="0,4,0,0"/>
            </StackPanel>
        </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="8,2,8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Enter: 開く   F2: 名前変更   Ctrl+D: 複製   Delete: 削除"
                       Foreground="{DynamicResource TextDim}" FontSize="10.5"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock x:Name="BusyText" Grid.Column="1" Text="アセット処理中…"
                       Margin="10,0,14,0" Foreground="#FF5FB3FF" FontSize="10.5"
                       Visibility="Collapsed"/>
            <TextBlock x:Name="AssetCountText" Grid.Column="2"
                       Foreground="{DynamicResource TextDim}" FontSize="10.5"/>
        </Grid>
    </Grid>
</UserControl>
